###
# 			Config file for GWASinspector package
# Please do not change section titles or variable names.
# Variables can be uncommented by deleting the semicolon at the beginning of the line.
# Default values will be used for commented variables.
###

[paths]

# Specifies the name of the files to be QC’ed
# This is a regular expression template and will be checked against all files in the dir_data folder.
# Accepted file formats are: *.txt, *.csv, *.dat, gziped files (*.gz)
# Zipped files (*.zip) are accepted but not recommended.

# e.g. this pattern will match all file names that start with 'study' and end with 'txt'.
# filename = ^study.+txt$
# e.g. this pattern will match all file names that end with txt.
# filename = .+txt$

filename = .+txt$


# Prefix for output file and plot namess. default value is 'QC'.
filename_output_tag = QC


# Folder containing the input file(s) (do not use a trailing slash)
dir_data = /home/user/documents/input

# Folder where the output will be placed. default value is 'dir_data' folder (do not use a trailing slash)
dir_output = /home/user/documents/output

# Folder containing reference and header files. default value is 'dir_data' folder (do not use a trailing slash)
dir_references = /home/user/documents/references



[supplementaryFiles]

# Path to a translation table for the column-names of the input file(s)
header_translations = alt_headers.txt

# Path to allele reference file.
# This could be a SQLite, RData, RDS or tab delimited text file with the correct format.
# Please refere to package manual for details on the format
allele_ref_std = HapMap_CEU_r28_b36_EDIT_v10c.RData

# Specify which sub population to select for allele frequency selection, default value = EUR
# In the standard references, the following options are available:
# for HapMap sqlite file use CEU
# for 1000G sqlite file use one of: EAS , AMR , AFR , EUR , SAS
# for the HRC sqlite file use common
allele_ref_std_population = EUR

# [Optional] path to alternative reference file.
# This could be a RData, RDS or tab-delimited text file with the correct format. gzip files (*.gz) are accepted.
# Please refer to the manual for details on the format
# GWASinspector will create a new file if the named file cannot be found
# NOTE: this file will be updated and over-written at the end of the QC
;allele_ref_alt = alt_ref.txt


# [Optional] path to Beta (Effect) reference file
# This could be a RData, RDS or tab delimited text file with the correct format. gzip files (*.gz) are accepted.
# Please refer to manual for details on the format
;beta_ref_std = effects.txt


[parameters]
### This section defines how the input file(s) are loaded.

# If any character other than ["\t" , SPACE] are used, un-comment this line and type the character inside quotation marks; e.g. "|" or  ","
;column_separator = ","


# Character-vector containing the strings that indicate 'missing' values in the dataset.
# Default values are : ["NA", "nan", "NaN", "."]
# Un-comment and fill the next line if any character other than above values are used for NA.
; na.string = "none"

# Character-vector containing the strings that indicate TRUE/FALSE in Imputation Status column.
# Default values are:
# For imputed variants = c("TRUE", "T", "YES", "Y")
# For non-imputed variants = c("FALSE", "F", "NO", "N")
# Un-comment and fill the next lines if any character other than above values are used.
;imputed_T = ""
;imputed_F = ""


# Effect column: this parameter specifies whether effect size is Odds ratio (OR) or Beta (BETA)
effect_type = BETA

[output_parameters]
### This section defines how the output file is saved

# Should the post-QC dataset be saved? Default = TRUE
save_final_dataset = FALSE


# Should the post-QC dataset be compressed? Default = FALSE
gzip_final_dataset = FALSE

# A translation table for the column-names of the output file. available standard formats are:
# "standard" ,  "original" , “GWAMA”, “PLINK”, “GenABEL” and “META”.
# “standard” (default setting) retains the column names used by this package
# “original” restores the column names used in the input file
# NOTE: do not put the value inside quotation marks.
out_header = standard

# Character-strings of the column-separator, default = tab("\t")
# Allowed variables are  '\t' , ';' , '|' , ','
# NOTE: do not put the value inside quotation marks.
out_sep = \t

# Character-string to use for missing values,default = NA
# Allowed variables are  'NA' , '.' , 'NaN' , 'nan'
# NOTE: do not put the value inside quotation marks.
out_na = NA

# Character string to use for decimal points. Must be a single character. default = "."
# NOTE: do not put the value inside quotation marks.
out_dec = .

# Save final report as HTML
# This requires Pandoc and rmarkdown package.
html_report = TRUE

# Save R object file
# This file includes all reported items as an R object and can be used
# For further file comparisons without running the whole algorithm again.
object_file = TRUE


[remove_chromosomes]
# Whether X-chromosome, Y-chromosome, pseudo-autosomal and mitochondrial SNPs are removed. Default value is FALSE
remove_X = FALSE
remove_Y = FALSE
remove_XY = FALSE
remove_M = FALSE

[plot_specs]
# Should the various QC steps create plots?
make_plots = TRUE


# File format for saving plot files
# Available options are 'png' , 'jpeg' , 'tiff'; Default value is 'png'.
# Note: 'tiff' format files are much larger and slower to save and they WILL NOT appear in the HTML report file.
graphic_device = png


# Title to display at the top of plots - does not work if multiple files are tested
;plot_title = my study

# Threshold for excluding low-significance SNPs from the QQ & Manhattan plots. Reducing the number of points to be plotted will dramatically improve running time, hence the default value = 0.01
plot_cutoff_p = 0.01

[filters]
# Threshold values for the high-quality (HQ) variant selection
# Variants that do not meet or exceed all four of those values will be excluded from several QC tests. The filters are for allele-frequency (HQfilter_FRQ), HWE p-value (HQfilter_HWE), callrate (HQfilter_cal) & imputation quality (HQfilter_imp) respectively.
HQfilter_FRQ = 0.01
HQfilter_HWE = 1e-6
HQfilter_cal = 0.95
HQfilter_imp = 0.3

# The threshold for the difference between reported and reference allele-frequency. SNPs for which the difference exceeds the threshold are counted and reported. default value = 0.15
threshold_diffEAF = 0.15

# The minimal and maximal possible imputation quality values. Default value = -0.5 and 1.5 respectively
minimal_impQ_value = -0.5
maximal_impQ_value = 1.5
